set-option -g default-shell /usr/bin/fish

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # Reload with ctrl-r
set -g prefix C-a # prefix from ctrl-b to ctrl-a
unbind C-b # allow ctrl-b for other things
bind C-h split-window -h # Split panes horizontally
bind C-v split-window -v # Split panes vertically
bind-key x kill-pane
bind C-x kill-pane
bind -n M-Tab next-window
bind-key Tab previous-window  
set -g mouse on
set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-features ",alacritty:RGB"
set-option -g status-position bottom
set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'

run '~/.tmux/plugins/tpm/tpm'
